spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://172.30.92.221:32000/demodb
spring.datasource.username=securityteam1
spring.datasource.password=sec123456
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port = 8080