spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://172.30.2.196:5432/securitydb
spring.datasource.username=securityteam1
spring.datasource.password=sec123456
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port = 8080